{
    "name": "tivins/tui",
    "description": "terminal user interface",
    "version": "1.4.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tivins\\Tui\\": "src/Tivins/Tui/"
        }
    },
    "authors": [
        {
            "name": "Tivins"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
